<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3lP-5C-Kmf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Fed-lV-d6E">
            <objects>
                <tableViewController id="3lP-5C-Kmf" customClass="TableViewController" customModule="SDWebImage_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2H-76-Ugo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="218" id="pwA-7z-15s">
                                <rect key="frame" x="0.0" y="28" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwA-7z-15s" id="14y-l2-C4g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maR-qC-6Zr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="maR-qC-6Zr" firstAttribute="centerY" secondItem="14y-l2-C4g" secondAttribute="centerY" id="MAP-xe-1RS"/>
                                        <constraint firstItem="maR-qC-6Zr" firstAttribute="width" secondItem="14y-l2-C4g" secondAttribute="width" id="PJL-bE-7Jg"/>
                                        <constraint firstItem="maR-qC-6Zr" firstAttribute="height" secondItem="14y-l2-C4g" secondAttribute="height" id="f1R-IR-63R"/>
                                        <constraint firstItem="maR-qC-6Zr" firstAttribute="centerX" secondItem="14y-l2-C4g" secondAttribute="centerX" id="tdQ-0h-ocW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lP-5C-Kmf" id="XhL-GY-ZSh"/>
                            <outlet property="delegate" destination="3lP-5C-Kmf" id="g0W-44-4F7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARO-BL-g7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="175.86206896551727"/>
        </scene>
    </scenes>
</document>
